{
  "name": "nodejs-with-docker",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node --env-file=.env.production src/app.js",
    "dev": "node --watch --env-file=.env.development src/app.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}